{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-better-ldap": "~0.1.1",
        "node-red-contrib-db2": "0.0.2",
        "node-red-contrib-env": "~1.0.2",
        "node-red-node-sqlite": "~0.4.0"
    }
}
